<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="Tindertec|MeGustas" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindertec|Suscripcion</title>
    <link rel="icon" type="image/png" href="img/tindertec_logo1.png"> 
    <link href="static/css/style.css" rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>

<body>
<div class="container-noBT">
	<div th:include="_Shared/Particion_1.html" th:remove="tag"></div>
	        <script>
     		$("#btnSubscripcion").addClass("selected");
		</script>
    <div class="second-partition">
    
    
    
 		 <div class="app">
 		  <H1>VISTA SUSCRIPCION</H1>
 		  
 		  
 		  

 		  
 		  
 		 </div>
 		 
 		 
 		 
        <header class="header">
            <div class="logoContainer">
                    <a href="index.html"  class="logo">
                        <img th:src="@{/img/tindertec_logo1.png}"  class="logoImg">
                    </a>
            </div>
        </header>
    
        <div class="container-tindertec">
        </div>
    
        <footer class="footer">
            <a href="index.html" target="_blank">Tindertec © 2022 Todos los derechos reservados.</a>
        </footer>
    
    </div>	

</div>
</body>
    <!-- JS -->
	<script src="code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
	<script src="cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
	<script src="cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
	<!-- Fin JS -->
</html>