<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="Tindertec|MeGustas" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bienvenido!</title>
    <link rel="icon" type="image/png" href="img/tindertec_logo1.png"> 
    <link href="static/css/style.css" rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"
        asp-append-version="true">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"
        asp-append-version="true">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"
        asp-append-version="true">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        asp-append-version="true"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" asp-append-version="true"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"
        asp-append-version="true"></script>

</script>  
</head>

<body>

<div class="container-noBT">
	<div th:include="_Shared/Particion_1.html" th:remove="tag"></div>
    <div class="second-partition">
    
    
    
 		 <div class="app">
 		  <H1>Bienvenido a TINDERTEC</H1>
 		  <h2>Mostrar publicidad para subscripcion al plan Premium</h2>
 		 </div>
        <header class="header">
            <div class="logoContainer">
                    <a href="index.html"  class="logo">
                        <img th:src="@{/img/tindertec_logo1.png}"  class="logoImg">
                    </a>
            </div>
        </header>
    
        <div class="container-tindertec">
        </div>
    
        <footer class="footer">
            <a href="index.html" target="_blank">Tindertec © 2022 Todos los derechos reservados.</a>
        </footer>
    
    </div>	

</div>
</body>

</html>