<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="Tindertec|MeGustas" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindertec|Inicio</title>
    <link rel="icon" type="image/png" href="img/tindertec_logo1.png">
    <link href="static/css/style.css" rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link href="static/css/style-buscarAmistad.css" rel="stylesheet" type="text/css" th:href="@{/css/style-buscarAmistad.css}">
    
    <link href="static/css/style-chat.css" rel="stylesheet" type="text/css" th:href="@{/css/style-chat.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
</head>

<body>
    <div class="container-noBT">
        <div th:include="_Shared/Particion_1.html" th:remove="tag"></div>
        <script>
     		$("#btnBuscarAmistad").addClass("selected");
		</script>
        <div class="second-partition">
            <div class="app">
                <div class="container" th:if="${codigoValidacion == -1}">
                    <div class="content">
                        <div class="card">
                            <div class="user" style=" margin-top: 158px;text-align: center;">
                                <h4>¡Nada que mostrar, amplia tus preferencias para una mejor experencia!</h4>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="container" th:if="${codigoValidacion == 1}">
                    <div class="content">
                        <div class="card">
                            <div class="user">
                                <img class="imagen" th:src="@{${fotoBusAmi}}" alt="" />
                                <div class="profile">
                                    <div class="name" th:text="${nombreYedadBusAmi}"></div>
                                    <div class="local">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span th:text="${sedeBusAmi}"></span>
                                    </div>
                                    <div class="carrera">
                                        <i class="fas fa-graduation-cap"></i>
                                        <span th:text="${carreraBusAmi}"></span>
                                    </div>
                                    <div class="sede"></div>
                                </div>
                            </div>
                        </div>

                        <div class="buttons">
                            <form action="/BuscarAmistad/Like" method="post">
                                <input name="cod_usu" type="hidden" th:value="${codigoBusAmi}">
                                <button class="heart" style=" border:none;"><i class="fas fa-heart"> </i> </button>
                            </form>
                            <form action="/BuscarAmistad/disLike" method="post">
                                <span th:text="${mensajeLike}"></span>
                                <input name="cod_usu" type="hidden" th:value="${codigoBusAmi}">
                                <button class="no" style=" border:none;"><i class="fas fa-times"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
        </div>


                <header class="header">
                    <div class="logoContainer">
                        <a href="index.html" class="logo">
                           <img th:src="@{/img/tindertec_logo1.png}"  class="logoImg">
                        </a>
                    </div>
                </header>

                <div class="container-tindertec">
                </div>

                <footer class="footer">
                    <a href="index.html" target="_blank">Tindertec © 2022 Todos los derechos reservados.</a>
                </footer>

            </div>

    </div>
</body>
<!-- JS -->
<script src="code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<!-- Fin JS -->

</html>