<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="Tindertec|MeGustas" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindertec|Chat</title>
    <link type="image/png" rel="icon"  href="img/tindertec_logo1.png">
    <link  type="text/css" rel="stylesheet"  href="static/css/style.css" th:href="@{/css/style.css}">
    <link type="text/css" rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" th:href="@{/css/style-chat.css}" href="static/css/style-chat.css">
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link  type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-noBT">
        <div th:include="_Shared/Particion_1.html" th:remove="tag"></div>
        <script>
            $("#btnMatchs").addClass("selected");
        </script>
        <div class="second-partition">
            <div class="app">
                <script type="text/javascript">
                    $("#btnMatchs").addClass("selected")
                </script>
                <div class="container-fluid h-100" onload="addcolor()">
                    <div class="row justify-content-center h-100">
                        <div class="col-md-4 col-xl-4 chat">
                            <div class="card mb-sm-3 mb-md-0 contacts_card">
                                <div class="card-header">
                                    <div class="input-group">
                                        <input type="text" placeholder="Buscar Match..." name=""
                                            class="form-control search">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text search_btn"><i
                                                    class="fas fa-search"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body contacts_body">
                                    <!-- HACER FOR EACH -->
                                    <ui class="contacts">
                                        <div th:each="mtch: ${lstMatch}">
                                            <li class="active">
                                                <form action="/BuscarAmistad/Chat" method="post" class="input-group" style=" margin-bottom: 0px;">
                                                    <input name="id" type="hidden" th:value="${mtch.cod_usu2}">
                                                    <button class="btn d-flex bd-highlight">
                                                        <div class="img_cont">
                                                            <img th:src="@{${mtch.usuario2.foto1}}"
                                                                class="rounded-circle user_img">
                                                        </div>
                                                        <div class="user_info">
                                                            <span th:text="${mtch.usuario2.nombres}"></span>
                                                        </div>
                                                    </button>
                                                </form>
                                            </li>
                                        </div>
                                        <div th:if="${MSJdeleteMatchAndMsj != '' }">
                                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                                <strong th:text="${MSJdeleteMatchAndMsj}"></strong>
                                            </div>
                                         <script>
                                            window.setTimeout(function () {
                                                $(".alert").fadeTo(500, 0).slideUp(500, function () {
                                                    $(this).remove();
                                                });
                                            }, 2000);

                                        </script>
                                        </div>

                                    </ui>
                                </div>
                                <div class="card-footer"></div>
                            </div>
                        </div>
                        <div class="col-md-8 col-xl-8 chat">
                            <div th:if="${msjNULLMensajes == 0 }" style="height: inherit;">
                             <div class="card">
                             	<H1 style="margin-top: auto;margin-bottom: auto;margin-left: auto;margin-right: auto;">⬅Seleccione una conversacion</H1>
                             </div>
                                
                            </div>
                            <div th:if="${msjNULLMensajes == 1 }"  style="height: inherit;">
                                <div class="card">
                                    <div class="card-header msg_head" style="border-bottom :solid white 1px !important">
                                        <div class="d-flex bd-highlight">
                                            <div class="img_cont">
                                                <img th:src="@{${Chatfoto}}" class="rounded-circle user_img">
                                            </div>
                                            <div class="user_info">
                                                <span th:text="${ChatconNombre}"></span> <!-- NOMBNRE MATCH -->
                                            </div>
                                        </div>
                                        <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                                        <div class="action_menu">
                                            <ul>
                                                <li>

                                                    <form action="/BuscarAmistad/VerPerfil" method="post">
                                                        <input name="cod_usu_menu" type="hidden"
                                                            th:value="${ChatUserid}">
                                                            <button class="btn" style="color :white"><i class="fas fa-user-circle"></i>Ver Perfil</button>
                                                    </form>
                                                </li>
                                                <li>
                                                    <form action="/BuscarAmistad/CancelarMatch" method="post">
                                                        <input name="cod_usu_menu" type="hidden"
                                                            th:value="${ChatUserid}">
                                                            <button class="btn" style="color :white"><i class="fas fa-trash"></i>Cancelar Match</button>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div id="chat_container" class="card-body msg_card_body">
                                        <!-- HACER FOR EACH DE MENSAJES  -->
                                        <div th:each="msj: ${lstMensajes}">
                                            <div th:if="${msj.cod_usu1 == cod_usu_now}">
                                                <div class="d-flex justify-content-start mb-4">
                                                    <div class="img_cont_msg">
                                                        <img th:src="@{${msj.usuario1.foto1}}"
                                                            class="rounded-circle user_img_msg">
                                                    </div>
                                                    <div class="msg_cotainer" th:text="${msj.mensaje}">
                                                    </div>
                                                </div>
                                            </div>
                                            <div th:if="${msj.cod_usu2 == cod_usu_now}">
                                                <div class="d-flex justify-content-end mb-4">
                                                    <div class="msg_cotainer_send" th:text="${msj.mensaje}">
                                                    </div>
                                                    <div class="img_cont_msg">
                                                        <img th:src="@{${msj.usuario1.foto1}}"
                                                            class="rounded-circle user_img_msg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span id="final"></span>
                                    </div>
                                    <div class="card-footer" style="border-top :solid white 1px !important">
                                        <form action="/BuscarAmistad/EnviarMensaje" method="post" class="input-group">
                                            <input name="cod_usu_enviarmsj" type="hidden"
                                                th:value="${cod_usu_enviarmsj}">
                                            <textarea class="form-control type_msg" name="msj_enviar"
                                                placeholder="Escribe un mensaje..."></textarea>
                                            <button class="input-group-text send_btn input-group-append"><i class="fas fa-location-arrow"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <header class="header">
                <div class="logoContainer">
                    <a href="index.html" class="logo">
                        <img th:src="@{/img/tindertec_logo1.png}" class="logoImg">
                    </a>
                </div>
            </header>

            <div class="container-tindertec">
            </div>

            <footer class="footer">
                <a href="index.html" target="_blank">Tindertec © 2022 Todos los derechos reservados.</a>
            </footer>

        </div>

    </div>
</body>
<script>
    $('#myList a').on('click', function (e) {
        e.preventDefault()
        $(this).tab('show')
    })

    $(document).ready(function () {
        $('#action_menu_btn').click(function () {
            $('.action_menu').toggle();
        });
    });

    $('a[data-toggle="list"]').on('shown.bs.tab', function (e) {
        e.target // newly activated tab
        e.relatedTarget // previous active tab
    })


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<script type="text/javascript">
    document.getElementById('final').scrollIntoView(true)
</script>

</html>