
@charset "utf-8";

*{
   
    font-family: ProximaNova,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica,Arial,Apple Color Emoji,Segoe UI Emoji;

} 

body{
    
    /* background-color:rgb(3, 27, 41); */

    margin: 0;
    font-family: ProximaNova,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica,Arial,Apple Color Emoji,Segoe UI Emoji;
}

.container-tindertec{
    height: 88%;
     
    
    /*background-image: url(https://tinder.com/static/build/590275fec8cbbb0de80caa66c8450906.webp);*/
     
 
    filter: blur(2px);
     background: linear-gradient(45deg,#fd267a,#ff6036);
}
.container-noBT{
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    width: 100vw;
    height: 100vh;

}

.match_head_container{
    margin: 5px;
    border: 1px solid #FF4458;
    background-color: #FF4458;
    border-radius: 17px;
    text-align: center;
}
.lista-match-container{
    width:inherit; 
    max-height:500px; 
    overflow-y: scroll;
}
.lista-chat-container{
    width:inherit; 
    max-height:450px;
    overflow-y: scroll;
}
.img_like{
	border-radius: 15px 15px 0px 0px;
	height: 256px;
}
.app{

    position: absolute;
    Z-INDEX: 1;
    height: 60vh;
    width: 60vw;
    border: 1px solid black;
    margin-top: 21vh;
    margin-left: 10vw;
}
.match{
    display: flex;
    flex-direction: row;
}

.cards-container{
	overflow-y: auto;
    height: inherit;
    overflow-x: hidden;
    
    position: relative;
    display: flex;
    color: whitesmoke;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 15px !important;
    background-color: rgba(0,0,0,0.4) !important;
    
}
.dislikebtn{
	font-size: 25px !important;
    background-color: #c53b56;
    border: solid 0px tomato;
    margin-top: 10px;
    padding: 2px 13px !important;
}
.app_match_container{
    background-color: #F0F2F4;
    width: 25%;
}
.app_chats_container{
    background-color: #F0F2F4;
    width: 75%;
    }
.img_profile_chat{
    border-radius: 50%;

    height: 50px;
    margin: 0px 14px 0px 0px;
}
.users_matchs{
    margin-top: 5%;
}
.content-profile{

margin-left: auto;
margin-right: auto;
margin-top: 15vh;
height: 100px;
width: 100px;
/* los siguientes valores son independientes del tamaño del círculo */
background-repeat: no-repeat;
background-position: 50%;
border-radius: 50%;
background-size: 100% auto;

}

.like-img{
    
}

.first-partition {
    width:20vw;
    background-color: #F0F2F4;
    padding: 0px;
    box-shadow: 10px 11px 16px -6px black;

}

.second-partition {
    width: 80vw;
    padding: 0px;
    display: block;
   

}

.logoImg{
    height: 4vh;
    margin: 12px;
}
.logoContainer{
    text-align: center;
}

.logo{
    height: 4vh;
}

.header{
    height: 7vh;
    background-color: #FFFFFF;
    box-shadow: 0px 5px 9px -4px black;
}
.footer{
    height: 5vh;
    background-color: #FFFFFF;
    text-align: center;
    box-shadow: 16px 7px 14px 6px black;
    
}

.footer a {
    justify-content: center;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    padding-top: 12px;
    color: #000;
}

.menuContainer{

margin-top: 15vh;


}

.menuDetails{
    list-style: none;
    padding-left: 0px;
}

.menuDetails li{


    margin-top: 20px;
    max-width: 170px;
    border: 1px solid silver;;
 /*background: linear-gradient(to right, #fc4d6a, #fc655d,#fc3177);  */ 
    border-radius: 17px;
    padding: 8px 0px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    
}
.selected {
    background: linear-gradient(45deg,#fd267a,#ff6036);
}

.menuDetails li a {
    list-style: none;
    text-decoration:none;
    padding: 11px 28px;
    color: black;
    font-weight: 500;
}

.link-cerrar-sesion{
    margin-top: 80px;
}

.nombre-profile{
    text-align: center;
}