* {
	box-sizing: border-box;
}

body {
	background-color: #f5f7fa;
	font-family: 'Roboto', sans-serif;
	margin: 0;
}
.container {
	display: flex;
}

.content {
	width: 100%;
	display: flex;
	padding: 10px 0;
	align-items: center;
	flex-direction: column;
}
.container .card {
	position: relative;
	height: 420px;
}

.content .card .user {
	width: 375px;
	height: 540px;
	object-fit: cover;
	border-radius: 10px;
	box-shadow: 0 1px 10px 0 rgba(0, 20, 20, 0.5);
}
.imagen {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
	box-shadow: 0 1px 10px 0 rgba(0, 20, 20, 0.5);
}

.content .card .user .profile {
	position: absolute;
	bottom: -108px;
	left: 20px;
}

.content .card .user .name {
	color: #fff;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 0.5px;
	text-shadow: 1px 1px 5px #444;
}

.carrera, .sede, .descripcion{
	color: #fff;
	padding: 0 10px;
	text-shadow: 1px 1px 5px #444;
	display: flex;
	align-items: center;
	padding: 0 0 10px 0;
}

.descripcion{
	display: block;
}
.descripcion a {
	color: #fd2e79;
	padding: 0 10px;
	text-shadow: 1px 1px 5px #444;
}

.content .card .user .name span {
	font-size: 26px;
}

.content .card .local {
	display: flex;
	align-items: center;
	padding: 0 0 10px 0;
}

.content .card .local i {
	margin: 5px 0;
	color: #fff;
}

.content .card .local span {
	color: #fff;
	padding: 0 10px;
	text-shadow: 1px 1px 5px #444;
}

.content .buttons {
	bottom: -130px;
	display: flex;
	align-items: center;
	position: relative;
}

.content .buttons .no i {
	color: #fd2e79;
	font-size: 33px;
}

.content .buttons .heart i {
	color: #11e298;
	font-size: 32px;
}

.content .buttons .no,
.content .buttons .heart {
	background-color: #fff;
	width: 70px;
	height: 70px;
	box-shadow: 0 1px 10px 0 rgba(0, 20, 20, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 70px;
	margin: 4px;
	transition: 0.2s transform;
}

.content .buttons .no:hover,
.content .buttons .heart:hover {
	transform: scale(1.1);
}
