<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="Tindertec" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindertec</title>
    <link rel="icon" type="image/png" href="img/tindertec_logo1.png"> 
    <link href="static/css/style.css" rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>

<div class="container-noBT">
    <div class="first-partition">

        <div class="content-profile">
        </div>
        <span class="nombre-profile">
            <h2>NOMBRE ,APELLIDO</h2> <!--<h2>@ViewBag.nombre</h2>-->
        </span>
        <nav class="menuContainer ">
            <ol class="menuDetails">
                <li>
                 <a class="link" href="#"> Inicio</a>
                </li>
                <li>
                 <a class="link">Perfil</a>
                </li>
                <li>
                 <a class="link"  href="matchs.html">Chats</a>
                </li>
                <li>
                    <a class="link">Me gustas</a>
                </li>
                <li>
                 <a class="link" >Subscripcion</a>       
                </il>
                <li>
                    <a class="link" >Configuracion</a>       
                </il>
                <li>
                    <a class="link link-cerrar-sesion" >Cerrar Sesion</a>       
                </il>
            </ol>
     </nav>
    </div>
    <div class="second-partition">
 
        <header class="header">
            <div class="logoContainer">
                    <a href="index.html"  class="logo">
                        <img src="img/tindertec_logo1.png" class="logoImg">
                    </a>
            </div>
        </header>
    
        <div class="container-tindertec">
            <i class="icon-menu burger-button" id="burger-menu"></i>
            
            
        </div>
    
        <footer class="footer">
            <a href="index.html" target="_blank">Tindertec © 2022 Todos los derechos reservados.</a>
        </footer>
    
    </div>
</div>





    <script src="Script.js" language="javascript" type="text/javascript"></script>


    <script>
        const  menu = document.querySelector('.menuContainer');
        const burgerButton=document.querySelector('#burger-menu');
         burgerButton.addEventListener('click',hideShow);
         function hideShow(){
             if(menu.classList.contains('is-active')){
                 menu.classList.remove('is-active');
                }
                else{
                    menu.classList.add('is-active');
                }
            }
            const particles = document.querySelector('.particles-js-canvas-el');
            burgerButton.addEventListener('click',hideShow2);
        function hideShow2(){
            if(particles.classList.contains('is-active')){
                particles.classList.remove('is-active');
            }
            else{
                particles.classList.add('is-active');
            }
        }
        const blur = document.querySelector('.blur-efect')
        burgerButton.addEventListener('click',hideShow3);
        function hideShow3(){
            if(blur.classList.contains('active')){
                blur.classList.remove('active');
            }
         else{
            blur.classList.add('active');
                }
            
        }
    </script>
    <!-- JS -->
	<script src="code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
	<script src="cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
	<script src="cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
	<!-- Fin JS -->
</html>
