#hibernate 
#spring.jpa.hibernate.ddl-auto=none
#mysql 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://bjbqocf3zt4shdqswz6h-mysql.services.clever-cloud.com:3306/bjbqocf3zt4shdqswz6h
#spring.datasource.username=usvjwe4wy9slfukp
#spring.datasource.password=z3ogNMLePOm7ZrKcfleY



#hibernate 
spring.jpa.hibernate.ddl-auto=none
#mysql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BD_Tindertec?useSSL=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1231Axer1231