<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="Tindertec|MeGustas" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindertec | MeGustas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/tindertec_logo1.png">
    <link href="static/css/style.css" rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link href="static/css/style-chat.css" rel="stylesheet" type="text/css" th:href="@{/css/style-chat.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
<style>
.button {
  text-align: center;
  display:inline-block;
  background-color: #fcf5f6;
  color: #fc4c6c;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Roboto Slab";
  margin-left: 350px;
}
.button:hover {
  background-color: #fae6e9;
}	
</style>

<body>
    <div class="container-noBT">
        <div th:include="_Shared/Particion_1.html" th:remove="tag"></div>
        <script>
     		$("#btnMeGustas").addClass("selected");
		</script>
        <div class="second-partition">
            <div class="app likes">
                <div class="cards-container">
						<h1 th:text="${msjEliminarLike}"></h1>
                    <div class="row pb-5 mb-4" >
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-5" th:each="usu: ${listaUsuarios}">
                            <div class="card shadow-sm border-0 m-2">
                                <div class="card-body p-0 like_img">
                                    <div class="like_img_container">
                                        <img th:src="${usu.foto1}"
                                            alt="" class="w-100 img_like">
                                    </div>

                                    <div class="p-2" style="text-align: center;">
                                        <h5 class="mb-0" th:text="${usu.nombres}"></h5>
                                        <p class="small mb-0" th:text="${usu.carrera.des_carrera}"></p>
                                        <p class="small mb-0" th:text="${usu.sede.des_sede}"></p>
                                        
                                        <form action="/MeGustas/Eliminar" method="post"> 
                                        <input type="hidden" name="cod_usu" th:value="${usu.cod_usu}">
                                        <button class="btn dislikebtn" ><i class="fa fa-thumbs-o-down" style="font-family: 'FontAwesome';"></i>
                                        </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <form action="/MeGustas/Reporte" method="post">
					<input id="btnLikes" class="button" type="submit" value="Reporte de mis Me Gusta">
           		 </form>
            </div>



            <header class="header">
                <div class="logoContainer">
                    <a href="index.html" class="logo">
                        <img th:src="@{/img/tindertec_logo1.png}"  class="logoImg">
                    </a>
                </div>
            </header>

            <div class="container-tindertec">
            </div>

            <footer class="footer">
                <a href="index.html" target="_blank">Tindertec © 2022 Todos los derechos reservados.</a>
            </footer>

        </div>

    </div>
</body>



</html>